Collecting ropwr
  Using cached ropwr-1.0.0-py3-none-any.whl (17 kB)
Collecting cvxpy>=1.1.14 (from ropwr)
  Using cached cvxpy-1.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
Requirement already satisfied: numpy>=1.16 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from ropwr) (1.25.0)
Requirement already satisfied: scikit-learn>=0.22 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from ropwr) (1.0.2)
Requirement already satisfied: scipy>=1.6.1 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from ropwr) (1.11.0)
Requirement already satisfied: osqp>=0.4.1 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from cvxpy>=1.1.14->ropwr) (0.6.3)
Requirement already satisfied: ecos>=2 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from cvxpy>=1.1.14->ropwr) (2.0.12)
Requirement already satisfied: scs>=1.1.6 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from cvxpy>=1.1.14->ropwr) (3.2.3)
Requirement already satisfied: setuptools>65.5.1 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from cvxpy>=1.1.14->ropwr) (68.0.0)
Requirement already satisfied: joblib>=0.11 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from scikit-learn>=0.22->ropwr) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from scikit-learn>=0.22->ropwr) (2.2.0)
Requirement already satisfied: qdldl in /home/ubuntu/anaconda3/lib/python3.9/site-packages (from osqp>=0.4.1->cvxpy>=1.1.14->ropwr) (0.1.7)
Installing collected packages: cvxpy, ropwr
Successfully installed cvxpy-1.3.1 ropwr-1.0.0
